server.port=9999
server.address=localhost
server.base.threads=3
server.max.core.multiplier=10
server.min.core.multiplier=5
server.request.timeout=99999
application.path=/
restClient.default.apiPort=80
